<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-witdh, initial-scale=1.0">
        <title>Portfolio Julia</title>
        <link rel="stylesheet" href="portifolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="container-header">
                <nav>
                    <h2 class="logo">Portfolio</h2>
                    <ul>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="hero">
            <div class="container-hero">
                <h2>Olá, me chamo Julia Simão</h2>
                <p>Desenvolvedora Javascript, cursando EBAC</p>
                <a href="#projects" class="btn">Veja meus projetos :)</a>
            </div>
        </section>

        <section id="about">
            <div class="main-about">
                <img src="./img/profile.jpeg" alt="profile">
                <div class="container-about">
                    <h2>Sobre mim</h2>
                    <p>Sou uma desenvolvedora de aplicativos com experiência em criar apps com Javascript. Estou começando minha trilha agora. Acompanhe comigo!</p>
                </div>
            </div>
        </section>
    
        <section id="projects">
            <h2>Meus Projetos</h2>

            <div class="container">
                <div class="project">
                    <img src="./img/projeto1.jpg" alt="Projeto1">
                    <div class="project-info">
                        <h3>Sistema de gerenciamento de Tarefas</h3>
                        <p>Um aplicativo web que permite aos usuários criar, editar e excluir tarefas. Inclui funcionalidades de categorização, definição de prazos e notificações para lembrar os usuários sobre tarefas  pendentes.</p>
                    </div>
                </div>
            </div>
            <div class="container">  
                <div class="project">
                    <img src="./img/projeto2.jpg" alt="Projeto2">
                    <div class="project-info">
                        <h3>Aplicativo de previsão de tempo</h3>
                        <p>Um aplicativo móvel que exibe a previção do tempo para diferentes locais. Os usuários podem buscar por cidades ou usar a localização atual para obter previsões de tempo.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="project">
                    <img src="./img/projeto3.jpg">
                    <div class="project-info">
                        <h3>Plataforma de Blog</h3>
                        <p>Um sistema de blog onde usuário podem se registrar, escreve, editar e publicar postagens. Inclui funcionalidades de comentários e likes para engajar os leitores a lerem mais.</p>
                    </div>
                </div>
            </div>
            <div class="btn-git">
                <a href="https://github.com/juhwiz/juhwiz/" class="git-projects">Veja mais no meu GitHub!</a>
            </div>
        </section>

        <section id="contact">
            <div class="container-contact">
                <h2>Contato</h2>
                <form id="contact-form" action="#" method="POST">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="recado">Deixe seu recado:</label>
                    <textarea id ="message" name="message" rows="4" required></textarea>

                    <input type="submit" value="Enviar" id="openModal">
                </form>

                <div class="modal" id="modal">
                    <div class="modal-inner">
                        <h2>Obrigada pelo recado!</h2>
                        <p>Logo entrarei em contato para responder sua mensagem ;)</p>
                        <button id="closeModal">Fechar</button>
                    </div>
                </div>
            </div>

            <div class="redes-sociais">
                <h2>Redes Sociais</h2>
                <a href="https://linkedin.com/in/julia-sim%C3%A3o-de-almeida-cruz-1a8a46199/"><i class="fab fa-linkedin"></i></a>
            </div>
        </section>

        <footer>
            <div class="container-footer">
                <p>&copy; 2024 Julia Simão. Projeto Portfólio</p>
            </div>
        </footer>

        <script src="portifolio.js"></script>

    </body>


</html>