*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body{
    line-height: 1.6;
    color:#fff;
    background-color: #010101;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: rgb(255, 255, 255);
    font-size: 35px;
    cursor: pointer;
    letter-spacing: 1px;
}

header a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

header ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

header ul li a:hover{
    color: #707070;
    transform: .4s;
}

#hero{
    background: url("./img/fundo.jpg") no-repeat center center/cover;
    color:#fff;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero h2{
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p{
    font-size: 24px;
    margin-bottom: 40px;
}

#hero .btn{
    font-size: 18px;
    color:#fff;
    background: #6A34D2;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#hero .btn:hover{
    background: #7346c7;
}

section {
    padding: 60px 0;
}

section h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.main-about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130px;
    margin: 0 auto;
}

#about h2{
    color: #DD2AAC;
}

#about p{
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 1.6;
}

#about img{
    border-radius: 50%;
    display: flex;
    height: 430px;
    width: 430px;
}

#projects{
    width: 100%;
    padding: 100px 0px;
    overflow: hidden;
    
}

#projects h2,
#contact h2{
    color: #DD2AAC;
}

.container{
    display: inline-block;
    justify-content: center;
    min-height: 400px;
    margin-left: 90px;
}

#projects .project{
    background: #191919;
    height: 375px;
    width: 355px;
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

#projects .project img{
    max-width: 150px;
    border-radius: 5px;
    position: relative;
    margin: 10px 0px;
}

#projects .project h3{
    margin-bottom: 10px;
}

#projects .project .project-info{
    line-height: 27px;
    margin-bottom: 25px;
    font-size: 16px;
}
#projects .btn-git{
    margin-top: 20px;
    text-align: center;
}

.btn-git .git-projects{
    font-size: 18px;
    color:#fff;
    background: #6A34D2;
    padding: 15px 45px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;

}

.btn-git .git-projects:hover{
    background: #7346c7;
}

#contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form label{
    font-size: 18px;
    margin-bottom: 5px;
}

#contact form input, 
#contact form textarea{
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact form input[type="submit"]{
    background: #6A34D2;
    color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
}

#contact form input[type="submit"]:hover{
    background: #7346c7;
}

.modal{
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.open{
    opacity: 1;
    z-index: 999;
}

.modal-inner{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    width: 380px;
}

.modal-inner h2{
    margin: 0;
    font-size: 20px;
}

.modal-inner p{
    line-height: 24px;
    margin: 10px 0;
    color: #010101;
}

.modal button{
    background: #6A34D2;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 10px 25px;
    cursor: pointer;
}


.redes-sociais {
    margin-top: 100px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes-sociais a {
    background-color: #7346c7;
    width: 45px;
    height: 45px;
    padding: 15px;
    border-radius: 50%;
    margin: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.redes-sociais a:hover {
    transform: scale(1.2);
    transition: .3s;
}

footer{
    background: #101010;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 10px;
}

.container-footer{
    width: 100%;
    padding: 30px 0px;
}
